{
	"extends": "@typedoc-theme-yaf/tsconfig/commonJs.json",
	"references": [
		{ "path": "./src/tsconfig.backend.json" },
		{ "path": "./src/tsconfig.frontend.json" }
		//{ "path": "./test/src/backend" },
		//{ "path": "./test/src/frontend" }
	],
	"exclude": ["./"]
}
